# Required metadata
sonar.projectKey=go-project
sonar.projectName=go-project
sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=**/*_test.go
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
